/* rs-theme-name: Noodle */
/* rs-theme-is-dark: TRUE */

/* Backgrounds and non-code */

/* Background color */
.ace_editor, .ace_editor_theme .profvis-flamegraph, .ace_editor_theme {
  background-color: #0F1822;
}

/* Gutter color */
.ace_gutter {
  background: #0F1822; /* like the github dark background */
}

.ace_print-margin {
  width: 1px;
  background: #0F1822;
}

.ace_cursor {
  color: #FFFFFF;
}

/* Bracket highlighting */
.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(88, 166, 255, 0.5);
  color: #6CB6FF !important;
}

.ace_marker-layer .ace_step {
  background: #000000;
}

.ace_marker-layer .ace_selection {
  background: rgba(88, 166, 255, 0.5);
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #FFFFFF;
  border-radius: 2px;
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #BFBFBF;
}

.ace_marker-layer .ace_active-line {
  background: #FFFBD1;
}

.ace_gutter-active-line {
  background-color: #82C28273;
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid #000000;
}


/* function highlight color */

.ace_entity.ace_name.ace_function,
.ace_support.ace_function,
.ace_variable.ace_function {
    color: #7AA6DA;
}

/* Specifically target function calls without affecting other text */
.ace_r .ace_function { /*R function calls*/
    color: #D4BFFF;
}


/* Code appearance */

/* Normal text */
.ace_editor .ace_function {
    color: #D4BFFF !important;
}

.ace_editor, .profvis-flamegraph {
  color: #EAEAEA;
}

.ace_editor_theme {
  color: #CECECE !important; /* color of the variables in the editor window */
}

/* Gutter text (line numbers) */
.ace_gutter {
  color: #BFBFBF;
}

.ace_invisible {
  color: #BFBFBF;
}


/* YAML text */
.ace_keyword,
.ace_meta,
.ace_support.ace_constant.ace_property-value {
  color: #F57E75;
}

.ace_storage {
  color: #D4BFFF !important; /* function color */
}

.ace_keyword.ace_operator {
  color: #F79C5B;
}

.ace_keyword.ace_other.ace_unit {
  color: #6CB6FF;
}

/* T/F constants (e.g., x = TRUE) and italicized text */
.ace_constant.ace_language {
  color: #6CB6FF;
}

/* Numbers (e.g., x = 3) and bold text */
.ace_constant.ace_numeric {
  color: #6CB6FF;
}

.ace_constant.ace_character.ace_entity {
  color: #6CB6FF;
}

/* Functions including YAML */
.ace_support.ace_function {
  color: #D4BFFF !important;
}

.ace_editor {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.ace_list {
  color: #D4BFFF;
}

.ace_invalid {
  background-color: #FF002A;
}

.ace_fold {
  background-color: #F79C5B;
  border-color: #000000;
}

.ace_storage,
.ace_support.ace_class,
.ace_support.ace_other,
.ace_support.ace_type {
  color: #FFAC4C;
}

.ace_string {
  color: #ADD4F4;
}

/* Comments */
.ace_comment {
  color: #A2A2A2;
}

.ace_entity.ace_name.ace_tag,
.ace_entity.ace_other.ace_attribute-name {
  color: #D4BFFF;
}

.ace_indent-guide {
  background: linear-gradient(to left, #F48FB1 1px, transparent 1px, transparent);
}

.nocolor.ace_editor .ace_line span {
  color: #F79C5B !important;
}

.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #0F1117;
}

.ace_node-selector {
  background-color: #4179A5;
}

.ace_comment-highlight {
  color: #3C4C72;
  background-color: #FFECCB;
}

.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #FFEF9C;
}

.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: #E6E6E6;
}

.ace_console_error {
  background-color: #E6E6E6;
}

/* Parentheses (e.g., () ) */
.ace_paren {
  color: #2EA44F !important; /* green */
}

/* Functions (e.g., cbind) */
.ace_support.ace_function {
  color: #D4BFFF !important; /* GitHub purple */
}

.ace_keyword.ace_control {
  color: #FFAC4C !important; /* if else statements */
}

/* Semicolons */
.ace_punctuation.ace_semicolon {
  color: #FFFFFF !important; /* White */
}

.ace_punctuation.ace_operator.ace_assignment {
  /* equal sign */
  color: #FFAC4C !important; /* Red */
}

/* Multiplication operator */
.ace_punctuation.ace_operator.ace_multiply {
  color: #FFAC4C !important; /* Red */
}

/* Terminal */

.terminal {
  background-color: #F7DCF0;
  color: #000000;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #333;
  color: #CCC;
}

.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #333;
}

.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #333;
  outline-offset: -1px;
}

.terminal .xterm-selection div {
  position: absolute;
  background-color: #333;
}

.terminal .xterm-viewport {
  background-color: #FFFFFF;
  overflow-y: scroll;
}

/* Other stuff */

.ace_layer {
  z-index: 3;
}

.ace_layer.ace_print-margin-layer {
  z-index: 2;
}

.ace_layer.ace_marker-layer {
  z-index: 1;
}

/* Rainbow indent lines */
.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(2n+1) {
  background: linear-gradient(to left, #F48FB1 1px, transparent 1px, transparent);
}

.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(2n+2) {
  background: linear-gradient(to left, #F79C5B 1px, transparent 1px, transparent);
}

/* Rainbow indent fills */
.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(2n+1) {
  background: linear-gradient(to left, #F48FB177 1px, #F48FB177 1px, #F48FB177);
}

.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(2n+2) {
  background: linear-gradient(to left, #F79C5B77 1px, #F79C5B77 1px, #F79C5B77);
}

.xtermInvertColor {
  color: #FFFFFF;
}

.xtermInvertBgColor {
  background-color: #000000;
}

.xtermBold {
  font-weight: bold;
}

.xtermBlur {
  filter: blur(1px);
}

.xtermUnderline {
  text-decoration: underline;
}

.xtermBlink {
  text-decoration: blink;
}

.xtermHidden {
  visibility: hidden;
}

.xtermItalic {
  font-style: italic;
}

.xtermStrike {
  text-decoration: line-through;
}

/* Terminal text colors */
.xtermColor0 {
  color: #2E3436 !important;
}

.xtermBgColor0 {
  background-color: #2E3436;
}

.xtermColor1 {
  color: #CC0000 !important;
}

.xtermBgColor1 {
  background-color: #CC0000;
}

.xtermColor2 {
  color: #4E9A06 !important;
}

.xtermBgColor2 {
  background-color: #4E9A06;
}

.xtermColor3 {
  color: #C4A000 !important;
}

.xtermBgColor3 {
  background-color: #C4A000;
}

.xtermColor4 {
  color: #3465A4 !important;
}

.xtermBgColor4 {
  background-color: #3465A4;
}

.xtermColor5 {
  color: #75507B !important;
}

.xtermBgColor5 {
  background-color: #75507B;
}

.xtermColor6 {
  color: #06989A !important;
}

.xtermBgColor6 {
  background-color: #06989A;
}

.xtermColor7 {
  color: #D3D7CF !important;
}

.xtermBgColor7 {
  background-color: #D3D7CF;
}

.xtermColor8 {
  color: #555753 !important;
}

.xtermBgColor8 {
  background-color: #555
